<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="USER STATS SCREEN" />

    <Button
        android:id="@+id/user_stats_button_user_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to user selection screen" />

</LinearLayout>